spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Added for JDBC/ mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/coffeeshopdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=azz4116